<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33816338b38417ab4a6cc3217268548" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ChiTietHoaDon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ChiTietPhieuNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.HoaDon" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.KhachHang" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.PhieuNhapSach" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.QuanLyChiTieu" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.Sach" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ThongKeNam" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ThongKeNgay" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ThongKeQuy" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.ThongKeThang" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangBanSachModel.User" Width="1.5" PointX="4.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangBanSachModel.FK__ChiTietHo__HoaDo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangBanSachModel.FK__ChiTietHo__MaSac__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangBanSachModel.FK__ChiTietPh__MaSac__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangBanSachModel.FK__ChiTietPh__Phieu__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangBanSachModel.FK__HoaDon__KhachHan__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>